<html>
    <head>
        <style>
            .abc{
                height : 150px;
                width : 150px;
                background-color: blue;
                position: absolute;
                top:0px;
                left:0px;
                animation-name:example1;
                animation-delay : 1;
                animation-duration: 3s;
                animation-iteration-count: 2;
                animation-direction :alternate;
                animation-timing-function: ease;
            }
            @keyframes example1{
                from{
                    height : 200px;
                    width : 200px;
                    top:0px;
                    left:0px;
                    background-color: brown;
                }
                to{
                    height : 200px;
                    width:200px;
                    top:0px;
                    left:400px;
                    background-color: chartreuse;
                }
            }
        </style>
    </head>
    <body>
        <div class="abc"></div>
    </body>
</html>