<html>
    <head>
        <style>
            .a{
                height : 100px;
                width : 100px;
                background-color: aqua;
                position : absolute;
                animation-name : sai;
                animation-duration: 5s;
                animation-iteration-count: 2;
                animation-delay: 2s;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-fill-mode: both;
            }
            @keyframes sai{
                0%{
                    left : 10px;
                    top:10px;
                    box-shadow: 0px 10px 10px black;
                    background-color: chartreuse;
                }
                50%{
                    top:0px;
                    left:500px;
                    box-shadow: 0px 0px 0px black;
                    background-color: chocolate;
                }
                100%{
                    top:10px;
                    left:10px;
                    box-shadow: 10px 10px 10px black;
                    background-color: brown;
                }
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
    </body>
</html>