<html>
    <head>
        <style>
            .abc{
                height : 150px;
                width : 150px;
                background-color: blue;
                position: absolute;
                top:0px;
                left:0px;
                animation-name: example;
                animation-duration:1s;
                animation-delay: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes example{
                0%{
                    background-color: aqua;
                    top:0px;
                    left:0px;
                    border-radius: 50%;
                }
                25%{
                    background-color: blueviolet;
                    top:0px;
                    left:300px;
                    border-radius: 50%;
                }
                50%{
                    background-color: chocolate;
                    top:300px;
                    left:300px;
                    border-radius: 50%;
                }
                75%{
                    background-color: crimson;
                    top:300px;
                    left:0px;
                    border-radius: 50%;
                }
                100%{
                    background-color: coral;
                    top:0px;
                    left:0px;
                    border-radius: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="abc"></div>
    </body>
</html>