<html>
    <head>
        <style>
            body{
                text-align: center;
                font-size: 200px;
            }
            @media (max-width:576px){
                body{
                    background-color: aqua;
                }
            }
            @media (min-width:576px) and (max-width:768px){
                body{
                    background-color: blueviolet;
                }
            }
            @media (min-width:768px) and (max-width:992px){
                body{
                    background-color: chartreuse;
                }
            }
            @media (min-width:992px) and (max-width:1200px){
                body{
                    background-color: darkgoldenrod;
                }
            }
            @media (min-width:1200px){
                body{
                    background-color: deeppink;
                }
            }
        </style>
    </head>
    <body>
        Welcome to Codegnan
    </body>
</html>