<html>
    <head>
        <style>
            .a{
                height:200px;
                width:200px;
                background-color: orange;
                text-align: center;
                align-content: center;
                font-size:30px;
                font-weight: bold;
                position: absolute;
                z-index:3;
            }
            .b{
                height:200px;
                width:200px;
                background-color: lightslategray;
                text-align: center;
                align-content: center;
                font-size:30px;
                font-weight: bold;
                position: absolute;
                top:50px;
                left:50px;
                z-index:1;
            }
            .c{
                height:200px;
                width:200px;
                background-color: green;
                text-align: center;
                align-content: center;
                font-size:30px;
                font-weight: bold;
                position: absolute;
                top:100px;
                left:100px;
                z-index:2;
            }
        </style>
    </head>
    <body>
        <div class="a">
            Layer 1
        </div>
        <div class="b">
            Layer 2
        </div>
        <div class="c">
            Layer 3
        </div>
    </body>
</html>