<html>
    <head>
        <style>
            .a{
                display : flex;
                /* flex-direction: row-reverse; */
                /* flex-wrap: wrap-reverse; */
                /* flex-flow : row-reverse wrap; */
                justify-content: space-between;
                background-color:coral;
                height : 400px;
                /* align-items: center; */
            }
            .a div{
                width : 150px;
                height : 200px;
                margin:5px;
                color: white;
                font-size: 50px;
            }
            .a1{
                background-color: blue;
                align-self: flex-start;

            }
            .a2{
                background-color: green;
                align-self: center;

            }
            .a3{
                background-color: blue;
                align-self: flex-end;
            }
            .a4{
                background-color: green;
                align-self: center;
            }
            .a5{
                background-color: blue;
                align-self: flex-start;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="a1">Div 1</div>
            <div class="a2">Div 2</div>
            <div class="a3">Div 3</div>
            <div class="a4">Div 4</div>
            <div class="a5">Div 5</div>
            <!-- <div>Div 6</div>
            <div>Div 7</div>
            <div>Div 8</div>
            <div>Div 9</div>
            <div>Div 10</div> -->
        </div>
    </body>
</html>